{
  //"DefaultConnection": "Server=SANCHEZCODE;Database=EconomicManagementDB;Integrated Security=True", - Se cambio el server
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-93HALOI;Database=EconomicManagementDB;Integrated Security=True; trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
